<!doctype html>
<html lang="en-US">
<!-- Hey, hi! can i have money in exchange for labor plez? -->
<head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5ZJJ479');</script>
<!-- End Google Tag Manager -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-54781200-3"></script>
<!-- Gtag -->
<script>
	window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());
gtag('config', 'UA-54781200-3');
</script>
<!-- Gtag end-->

	<meta charset="utf-8">
	<!-- charset declaration is important if you use a language other than english but also helps searchability-->
	<!-- test 2 = do not goof around with the viewport stuff -->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<!-- but why? -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="16x16" />
	<!-- discover why I have two stylesheets -->
	<link rel="stylesheet" href="/assets/css/styles.css">
	<!-- but why? -->
	<!-- attempt to understand this -->
	<script src="/assets/js/scale.fix.js"></script>
	<!-- but why? -->
	<!-- this is set in config.yml????? -->
	<title>Trop.io</title>
	<!-- """discover""" what %seo% is all about -->
	<!-- its a jekyll thing is my first guess -->
	<!-- but why? -->
	<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>example Blog1 | Trop.io</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="example Blog1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog was originally written by me in the far off year of 2014. I’ve taken the liberty, as the original author, of updating my writing style to be less problematic as it is now the year 2018 and society has thankfully started to change. Oh, and so have I!" />
<meta property="og:description" content="This blog was originally written by me in the far off year of 2014. I’ve taken the liberty, as the original author, of updating my writing style to be less problematic as it is now the year 2018 and society has thankfully started to change. Oh, and so have I!" />
<link rel="canonical" href="http://localhost:4000/2018/10/16/softcost.html" />
<meta property="og:url" content="http://localhost:4000/2018/10/16/softcost.html" />
<meta property="og:site_name" content="Trop.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-16T13:04:35+11:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018/10/16/softcost.html","headline":"example Blog1","dateModified":"2018-10-16T13:04:35+11:00","datePublished":"2018-10-16T13:04:35+11:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/10/16/softcost.html"},"description":"This blog was originally written by me in the far off year of 2014. I’ve taken the liberty, as the original author, of updating my writing style to be less problematic as it is now the year 2018 and society has thankfully started to change. Oh, and so have I!","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
	<!-- but why? -->
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZJJ479" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<header>
		<!-- but why? -->
		<h1>Trop.io</h1>
<div><img src="https://imgur.com/cEtLhZe.png?2"/></div>
<p class="view"><a href="https://github.com/Trophic/tropsite">Or check this site on my GitHub! <small>@Trophic/tropsite</small></a></p>
<p class="view">This site is going through some iterations, comics and blogs will be back up soon as git gud at jekyll :D</p>

	</header>
	<section>
		<!-- but why? -->
			<nav>
  	
    	<a href=" / " >
      	_Home
    	</a>
  	
    	<a href=" /comics.html " >
      	_Comics
    	</a>
  	
    	<a href=" /blog.html " >
      	_Blog
    	</a>
  	
	</nav>

		<!-- but why? -->
		<div>
		<h1>example Blog1</h1>

<p>
  16 Oct 2018
</p>
<div>
<p>This blog was originally written by me in the far off year of 2014. I’ve taken the liberty, as the original author, of updating my writing style to be less problematic as it is now the year 2018 and society has thankfully started to change. Oh, and so have I!</p>

<p>Look for the [edit] tags and use your imagination, if you dare!</p>

<p>Has anyone ever actually paid for winrar?</p>

<p>Seriously, have you or anyone you know ever actually paid for winrar beyond the 40 day free trial?</p>

<p>On that note, have you ever paid for any software?</p>

<p>Personally, I’ve tried giving as little to software publishers wherever possible.
I’ve been trying to prove some weird “it’s not physical therefore why does it cost money?” point which (looking back on this, in the state of mind as somebody who hopes to make a living off of paid software) [edit: Ha! Jokes on you 2014 me!] is a bad idea.</p>

<p>Just like the above run-on sentence, this is worth dissecting and also revealing of how technology betters our lives for ‘free’.</p>

<p>That’s not to say I don’t feel a tinge of guilt about denying people of money (I’m a frugal person) [edit: welcome to my ‘free-hosted’ website v2] and I don’t mean to imply that these Anonymous Software Developers don’t deserve the money (though Anonymous Software Developer doesn’t quite have the same ring as ‘starving programmer’). [edit]</p>

<p>The Anonymous Software Developer (ASD) is the reason realplayer doesn’t exist and is the only reason I have a flashlight app on my phone. The ASD’s of the world are responsible for Winrar, Ventrilo, “.Avi to .Mpeg” converters, Audacity, Firefox, Utorrent, Openoffice, Lastpass, Reddit-enhancement-suite (hallowed be thine name) and many other wonderful programs and apps that I take for granted.</p>

<p>[editors note: again, 2014 was a year whence some of those things were still ‘openish-source’]</p>

<p>But that’s all OK. I sleep fine at night in the knowledge that my NFC alarm clock app will wake me up. [edit: 2014.]</p>

<p>I rest easy knowing that my Dogecoin price tracker will keep tracking $Doge with or without my donation. [edit: 2014! to the moon!]</p>

<p>I am assured in the knowledge that openssl won’t break and reveal my passwords to anyone who asks. Well, maybe not the last one, but the rest of it makes for a pretty awesome and efficient technological experience. [edit: Ha!]</p>

<p>That is, until one of theses apps break on android and I (yes I, the privileged end-user) have to wait for the update and go crying to reddit and various forums about how lazy the ASD is.</p>

<p>Getting back to the original point, Why does software cost money?</p>

<p>You may have heard of some of the programs I mentioned. They all [edit: used to] exist under some sort of creative-commons license and are, for the most part, totally free. There exist alternatives to these programs (which have ongoing updates along with end-user support teams and industry standard formatting yada yada yada).</p>

<p>The ‘adobe creative suites’ [edit: I’m kinda still unpacking this insult in 2018] of the world don’t try to compete with their free alternatives ‘crazy low prices’. Adobe are comfortable charging customers for the service they provide beyond there software (despite a pinch of google-fu revealing a myriad of free web based solutions). They don’t feel threatened by Jillicent Blogs [edit: ew, gendered names] and their wonderful homemade vector sprite. That’s not Adobe’s target audience and they know, that when Jill wants to get serious, Jill will shill out those simoleons for Adobe’s “superior” product.</p>

<p>–INTERJECTION–
In a misty hollow on the banks of a magical glowing river there lived a vector sprite by the name of Bilbo.png. Bilbo.png had traveled the halls of many a mighty design and battled with hordes of evil codecs all led by the nefarious count unsavedimage.jpeg. There once was a time when the dark pixel wars seemed never-ending, but now, they were no more then corrupted .bmp files stored on the floppy disk of Bilbo.png’s memory…….</p>

<p>Nothing wrong with this (aside from the whole ‘being-locked-into-adobes-proprietary-formats’ thing) as Jillicent will learn that wasting their time on a slow web-app is sometimes not worth the frugality.</p>

<p>–INTERJECTION–
Take a pair of boots, for example. The worker earned thirty-eight dollars a month plus allowances. A really good pair of leather boots cost fifty dollars. But an affordable pair of boots, which were sort of OK for a season or two and then leaked like hell when the cardboard gave out, cost about ten dollars.  But the thing was that good boots lasted for years and years.
A worker who could afford fifty dollars had a pair of boots that’d still be keeping their feet dry in ten years’ time, while the poor sop who could only afford cheap boots would have spent a hundred dollars on boots in the same time and would still have wet feet.
― Terry Pratchett [edit: RIP TP, RIP 2014]</p>

<p>How does that apply to software? While Jillicent may be able to produce a logo of decent quality, but, if they had done it in photoshop,  they would also have learned how to use an industry standard image production program.</p>

<p>So, why is Adobe creative suite an industry standard? Because Adobe provide value in their product through tech support, hiring ASD’s as well as tech support staff (along with marketers and paying bloggers to plug their product. Sell-outs!).[edit: hire me for this! Money! #2014] These people all cost money (Adobe: send my swag referral dollars as bitcoin please :D ) [edit: I mean, this does still work] which comes from people paying for software.</p>

<p>And so the snake swallowed its tail and there was light.</p>

<p>When Photoshop breaks, users grab dem pitchforks just like a  redditor ‘demonstrates the effectiveness of crowd-sourced sleuthing’ and go storming to the…..</p>

<p>[edit: Ok this stays in for how dank a ref it was but as the 2018 editor I have to say, people suffered and this is not really a joke anymore at all against the boston marathon tragedy but more to do with just how bad redditors are at life][edit: Hi Reddit!]</p>

<p>–INTERJECTION–
Because it is my name! Because I cannot have another in my life! Because I lie and sign myself to lies! Because I am not worth the dust on the feet of them that hang! How may I live without my name? I have given you my soul; leave me my name!</p>

<p>…..Adobe forums hosted by Adobe manned by Braig the hilarious and often screencapped ‘real’ tech support person. Nobody cares that Braig is a stock image manned by 500 underpaid people who, inbetween being horrible at DOTA2 and getting paid 15 cents an hour (Take that to the bank, Capitalism!), themselves don’t particularly care about adobe creative suite or how the ‘blur-my-acne-but-not-so-much-that-people-think-i’m-using-photoshop’ tool DOESN’T WORK OMG THEY CAN TOTALLY SEE THE PIXELS.</p>

<p>OK, breathe in, out. Serenity now.</p>

<p>Yet ASD’s still releases the occasional update and still hosts their own forum.</p>

<p>Why?
Why is there free software at all?</p>

<p>The repressed cynic inside me (he suffers) [edit: oh, this hasn’t changed] says that: free software will exist as long as Jillicent Blogs doesn’t mind walking round in soggy boots while occasionally miss-clicking the donate button.</p>

<p>That’s lazy thinking though. As long as the world has problems and there are bright inquisitive minds left to solve them, there will always exist a flourishing community of ASD’s and their equally ‘flourishing’ users, wikis and interesting firefox meets chrome anthropomorphic pornographic material. [edit:the original blog provided a link to a picture here but, just no, you’re welcome 2018]</p>

<p>More importantly as creative-commons projects grow to support the ever rising tide of young coders, I can’t help but think that humanity only stands to benefit from a more bohemian development community. As long as the software doesn’t cost money.</p>

</div>
<!-- but why? -->

	</div>
	</section>
</body>
</html>
