<!doctype html>
<html lang="en-US">
<head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5ZJJ479');</script>
<!-- End Google Tag Manager -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-54781200-3"></script>
<!-- Gtag -->
<script>
	window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());
gtag('config', 'UA-54781200-3');
</script>
<!-- Gtag end-->

	<meta charset="utf-8">
	<!-- charset declaration is important if you use a language other than english but also helps searchability-->
	<!-- test 2 = do not goof around with the viewport stuff -->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="16x16" />
	<!-- discover why I have two stylesheets -->
	<link rel="stylesheet" href="/assets/css/styles.css">
	<!-- but why? -->
	<!-- attempt to understand this -->
	<script src="/assets/js/scale.fix.js"></script>
	<!-- but why? -->
	<title>Trop.io</title>
	<!-- """discover""" what %seo% is all about -->
	<!-- its a jekyll thing is my first guess -->
	<!-- but why? -->
	<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Has anyone ever actually paid for winrar? | Trop.io</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Has anyone ever actually paid for winrar?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Seriously, have you or anyone you know ever actually paid for winrar? Look for the [2018 edit] tags and use your imagination, if you dare! On that note, have you ever paid for any software? Personally, I’ve tried giving as little to software publishers wherever possible. It’s like I’ve been trying to prove some weird “it’s not physical therefore why does it cost money?” point which ( looking back on this, in the state of mind as somebody who hopes to make a living off of paid software ) [edit: Ha! Jokes on You, 2014 Me!] is a bad idea. Just like the above run-on sentence, this is worth dissecting and also revealing of how technology betters our lives for ‘free’." />
<meta property="og:description" content="Seriously, have you or anyone you know ever actually paid for winrar? Look for the [2018 edit] tags and use your imagination, if you dare! On that note, have you ever paid for any software? Personally, I’ve tried giving as little to software publishers wherever possible. It’s like I’ve been trying to prove some weird “it’s not physical therefore why does it cost money?” point which ( looking back on this, in the state of mind as somebody who hopes to make a living off of paid software ) [edit: Ha! Jokes on You, 2014 Me!] is a bad idea. Just like the above run-on sentence, this is worth dissecting and also revealing of how technology betters our lives for ‘free’." />
<link rel="canonical" href="https://trop.io/2018/10/16/softcost.html" />
<meta property="og:url" content="https://trop.io/2018/10/16/softcost.html" />
<meta property="og:site_name" content="Trop.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-16T00:00:00+11:00" />
<script type="application/ld+json">
{"url":"https://trop.io/2018/10/16/softcost.html","dateModified":"2018-10-16T00:00:00+11:00","datePublished":"2018-10-16T00:00:00+11:00","headline":"Has anyone ever actually paid for winrar?","description":"Seriously, have you or anyone you know ever actually paid for winrar? Look for the [2018 edit] tags and use your imagination, if you dare! On that note, have you ever paid for any software? Personally, I’ve tried giving as little to software publishers wherever possible. It’s like I’ve been trying to prove some weird “it’s not physical therefore why does it cost money?” point which ( looking back on this, in the state of mind as somebody who hopes to make a living off of paid software ) [edit: Ha! Jokes on You, 2014 Me!] is a bad idea. Just like the above run-on sentence, this is worth dissecting and also revealing of how technology betters our lives for ‘free’.","mainEntityOfPage":{"@type":"WebPage","@id":"https://trop.io/2018/10/16/softcost.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<meta property='og:image' content="/assets/img/siteog.png"/>
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZJJ479" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!--this is for linkedin, groan, yes, I know (script) -->
<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
<!-- end groaning (script) -->

	<header>
		<h1>Trop.io</h1>
<div><img src="https://imgur.com/cEtLhZe.png?2"/></div>
<p class="view"><a href="https://github.com/Trophic/tropsite">Check this site on GitHub!<small>@Trophic/tropsite</small></a></p>
<div class="LI-profile-badge"  data-version="v1" data-size="small" data-locale="en_US" data-type="vertical" data-theme="light" data-vanity="trophic"><a class="LI-simple-link" href='https://au.linkedin.com/in/trophic?trk=profile-badge'>My Linkedin!</a></div>

	</header>
	<section>
		<nav>
	<h3>
  	
    	<a href=" / " >#Home</a>
  	
    	<a href=" /comics.html " >#Comics</a>
  	
    	<a href=" /projects.html " >#Projects</a>
  	
    	<a href=" /blogs.html " >#Blogs</a>
  	
    	<a href=" /projblogs.html " >#Projblogs</a>
  	
	</h3>
</nav>

		<div>
		<h1>Has anyone ever actually paid for winrar?</h1>

<p>
  16 Oct 2018
</p>
<div>
<h3 id="seriously-have-you-or-anyone-you-know-ever-actually-paid-for-winrar">Seriously, have you or anyone you know ever actually paid for winrar?</h3>

<h5 id="look-for-the-2018-edit-tags-and-use-your-imagination-if-you-dare">Look for the <strong><em>[2018 edit]</em></strong> tags and use your imagination, if you dare!</h5>

<h4 id="on-that-note-have-you-ever-paid-for-any-software"><strong>On that note, have you ever paid for any software?</strong></h4>

<h4 id="personally-ive-tried-giving-as-little-to-software-publishers-wherever-possible">Personally, I’ve tried giving as little to software publishers wherever possible.</h4>
<h4 id="its-like-ive-been-trying-to-prove-some-weird-its-not-physical-therefore-why-does-it-cost-money-point-which--looking-back-on-this-in-the-state-of-mind-as-somebody-who-hopes-to-make-a-living-off-of-paid-software--edit-ha-jokes-on-you-2014-me-is-a-bad-idea">It’s like I’ve been trying to prove some weird <strong>“it’s not physical therefore why does it cost money?”</strong> point which ( looking back on this, in the state of mind as somebody who hopes to make a living off of paid software ) <strong><em>[edit: Ha! Jokes on You, 2014 Me!]</em></strong> is a bad idea.</h4>

<h4 id="just-like-the-above-run-on-sentence-this-is-worth-dissecting-and-also-revealing-of-how-technology-betters-our-lives-for-free"><strong>Just like the above run-on sentence, this is worth dissecting and also revealing of how technology betters our lives for ‘free’.</strong></h4>
<!-- more -->
<h4 id="thats-not-to-say-i-dont-feel-a-tinge-of-guilt-about-denying-people-of-money--im-a-frugal-person--edit-welcome-to-my-free-hosted-website-v2">That’s not to say I don’t feel a tinge of guilt about denying people of money ( I’m a frugal person ). <strong><em>[edit: welcome to my ‘free-hosted’ website v2]</em></strong></h4>
<h4 id="and-i-dont-mean-to-imply-that-these-anonymous-software-developers-dont-deserve-the-money--though-anonymous-software-developer-doesnt-quite-have-the-same-ring-as-starving-programmer--edit">And I don’t mean to imply that these <strong>Anonymous Software Developers</strong> don’t deserve the money ( though <strong>Anonymous Software Developer</strong> doesn’t quite have the same ring as ‘starving programmer’ ). <strong><em>[edit]</em></strong></h4>

<h4 id="the-anonymous-software-developer--asd--is-the-reason-realplayer-doesnt-exist-and-is-the-only-reason-i-have-a-flashlight-app-on-my-phone-the-asds-of-the-world-are-responsible-for-winrar-ventrilo-avi-to-mpeg-converters-audacity-firefox-utorrent-openoffice-lastpass-reddit-enhancement-suite--hallowed-be-thine-name--and-many-other-wonderful-programs-and-apps-that-i-take-for-granted">The <strong>Anonymous Software Developer</strong> ( <strong>ASD</strong> ) is the reason realplayer doesn’t exist and is the only reason I have a flashlight app on my phone. The <strong>ASD</strong>’s of the world are responsible for Winrar, Ventrilo, “.Avi to .Mpeg” converters, Audacity, Firefox, Utorrent, Openoffice, Lastpass, Reddit-enhancement-suite ( hallowed be thine name ) and many other wonderful programs and apps that I take for granted.</h4>

<h4 id="editors-note-again-2014-was-a-year-whence-some-of-those-things-were-still-openish-source"><strong><em>[editors note: again, 2014 was a year whence some of those things were still ‘openish-source’]</em></strong></h4>

<h4 id="but-thats-all-ok-i-sleep-fine-at-night-in-the-knowledge-that-my-nfc-alarm-clock-app-will-wake-me-upedit-2014">But that’s all OK. I sleep fine at night in the knowledge that my NFC alarm clock app will wake me up.<strong><em>[edit: 2014.]</em></strong></h4>

<h4 id="i-rest-easy-knowing-that-my-dogecoin-price-tracker-will-keep-tracking-doge-with-or-without-my-donationedit-2014-to-the-moon">I rest easy knowing that my Dogecoin price tracker will keep tracking $Doge with or without my donation.<strong><em>[edit: 2014! to the moon!]</em></strong></h4>

<h4 id="i-am-assured-in-the-knowledge-that-openssl-wont-break-and-reveal-my-passwords-to-anyone-who-asks-well-maybe-not-the-last-one-but-the-rest-of-it-makes-for-a-pretty-awesome-and-efficient-technological-experience-edit-2014-ha">I am assured in the knowledge that openssl won’t break and reveal my passwords to anyone who asks. Well, maybe not the last one, but the rest of it makes for a pretty awesome and efficient technological experience. <strong><em>[edit: 2014! Ha!]</em></strong></h4>

<h4 id="that-is-until-one-of-theses-apps-break-on-android-and-i--yes-i-the-privileged-end-user--have-to-wait-for-the-update-and-go-crying-to-reddit-and-various-forums-about-how-lazy-the-asd-is">That is, until one of theses apps break on android and I ( yes I, the privileged end-user ) have to wait for the update and go crying to reddit and various forums about how lazy the <strong>ASD</strong> is.</h4>

<h4 id="getting-back-to-the-original-point">Getting back to the original point:</h4>
<h3 id="why-does-software-cost-money"><strong>Why does software cost money?</strong></h3>

<h4 id="you-may-have-heard-of-some-of-the-programs-i-mentioned-they-all-edit-used-to-exist-under-some-sort-of-creative-commons-license-and-are-for-the-most-part-totally-free-there-exist-alternatives-to-these-programs--which-have-ongoing-updates-along-with-end-user-support-teams-and-industry-standard-formatting-yada-yada-yada-">You may have heard of some of the programs I mentioned. They all <strong><em>[edit: used to]</em></strong> exist under some sort of creative-commons license and are, for the most part, totally free. There exist alternatives to these programs ( which have ongoing updates along with end-user support teams and industry standard formatting yada yada yada ).</h4>

<h4 id="the-adobe-creative-suites-edit-im-kinda-still-unpacking-this-insult-in-2018-of-the-world-dont-try-to-compete-with-their-free-alternatives-crazy-low-prices-adobe-are-comfortable-charging-customers-for-the-service-they-provide-beyond-there-software--despite-a-pinch-of-google-fu-revealing-a-myriad-of-free-web-based-solutions-">The ‘<em><strong>Adobe creative suites</strong></em>’ <strong><em>[edit: I’m kinda still unpacking this insult in 2018]</em></strong> of the world don’t try to compete with their free alternatives ‘crazy low prices’. <em><strong>Adobe</strong></em> are comfortable charging customers for the service they provide beyond there software ( despite a pinch of google-fu revealing a myriad of free web based solutions ).</h4>
<h4 id="they-dont-feel-threatened-by-jillicent-blogs-edit-ew-gendered-names-and-their-wonderful-homemade-vector-sprite-thats-not-adobes-target-audience-and-they-know-that-when-jill-wants-to-get-serious-jill-will-shill-out-those-simoleons-for-adobes-superior-product">They don’t feel threatened by Jillicent Blogs <strong><em>[edit: ew, gendered names]</em></strong> and their wonderful homemade vector sprite. That’s not <em><strong>Adobe</strong></em>’s target audience and they know, that when Jill wants to get serious, Jill will shill out those simoleons for <em><strong>Adobe</strong></em>’s “superior” product.</h4>

<h3 id="interjection"><strong>–INTERJECTION</strong>–</h3>

<h4 id="in-a-misty-hollow-on-the-banks-of-a-magical-glowing-river-there-lived-a-vector-sprite-by-the-name-of-bilbopng-bilbopng-had-traveled-the-halls-of-many-a-mighty-design-and-battled-with-hordes-of-evil-codecs-all-led-by-the-nefarious-count-unsavedimagejpeg-there-once-was-a-time-when-the-dark-pixel-wars-seemed-never-ending-but-now-they-were-no-more-then-corrupted-bmp-files-stored-on-the-floppy-disk-of-bilbopngs-memory"><code class="highlighter-rouge">In a misty hollow on the banks of a magical glowing river there lived a vector sprite by the name of Bilbo.png. Bilbo.png had traveled the halls of many a mighty design and battled with hordes of evil codecs all led by the nefarious count unsavedimage.jpeg. There once was a time when the dark pixel wars seemed never-ending, but now, they were no more then corrupted .bmp files stored on the floppy disk of Bilbo.png's memory.......</code></h4>

<h4 id="nothing-wrong-with-this--aside-from-the-whole-being-locked-into--adobes--proprietary-formats-thing--as-jillicent-will-learn-that-wasting-their-time-on-a-slow-web-app-is-sometimes-not-worth-the-frugality">Nothing wrong with this ( aside from the whole ‘being-locked-into- <em><strong>Adobe’s</strong></em> -proprietary-formats’ thing ) as Jillicent will learn that wasting their time on a slow web-app is sometimes not worth the frugality.</h4>

<h3 id="interjection-1"><strong>–INTERJECTION</strong>–</h3>

<h4 id="take-a-pair-of-boots-for-example-the-worker-earned-thirty-eight-dollars-a-month-plus-allowances-a-really-good-pair-of-leather-boots-cost-fifty-dollars-but-an-affordable-pair-of-boots-which-were-sort-of-ok-for-a-season-or-two-and-then-leaked-like-hell-when-the-cardboard-gave-out-cost-about-ten-dollars--but-the-thing-was-that-good-boots-lasted-for-years-and-years"><code class="highlighter-rouge">Take a pair of boots, for example. The worker earned thirty-eight dollars a month plus allowances. A really good pair of leather boots cost fifty dollars. But an affordable pair of boots, which were sort of OK for a season or two and then leaked like hell when the cardboard gave out, cost about ten dollars.  But the thing was that good boots lasted for years and years.</code></h4>
<h4 id="a-worker-who-could-afford-fifty-dollars-had-a-pair-of-boots-thatd-still-be-keeping-their-feet-dry-in-ten-years-time-while-the-poor-sop-who-could-only-afford-cheap-boots-would-have-spent-a-hundred-dollars-on-boots-in-the-same-time-and-would-still-have-wet-feet"><code class="highlighter-rouge">A worker who could afford fifty dollars had a pair of boots that'd still be keeping their feet dry in ten years' time, while the poor sop who could only afford cheap boots would have spent a hundred dollars on boots in the same time and would still have wet feet</code></h4>

<h5 id="-terry-pratchett-edit-rip-tp-rip-2014">― Terry Pratchett <strong><em>[edit: RIP TP, RIP 2014]</em></strong></h5>

<h4 id="how-does-that-apply-to-software"><strong>How does that apply to software?</strong></h4>
<h4 id="while-jillicent-may-be-able-to-produce-a-logo-of-decent-quality-but-if-they-had-done-it-in-photoshop--they-would-also-have-learned-how-to-use-an-industry-standard-image-production-program">While Jillicent may be able to produce a logo of decent quality, but, if they had done it in photoshop,  they would also have learned how to use an industry standard image production program.</h4>

<h3 id="so-why-is-adobe-creative-suite-an-industry-standard">So, <strong>Why is Adobe creative suite an industry standard?</strong></h3>

<h4 id="because-adobe-provide-value-in-their-product-through-tech-support-hiring-asds-as-well-as-tech-support-staff--along-with-marketers-and-paying-bloggers-to-plug-their-product-sell-outs--edit-hire-me-for-this-money-2014-these-people-all-cost-money--adobe-send-my-swag-referral-dollars-as-bitcoin-please-d--edit-i-mean-this-does-still-work-which-comes-from-people-paying-for-software">Because <em><strong>Adobe</strong></em> provide value in their product through tech support, hiring <strong>ASD</strong>’s as well as tech support staff ( along with marketers and paying bloggers to plug their product. Sell-outs! ). <strong><em>[edit: hire me for this! Money! #2014]</em></strong> These people all cost money ( <em><strong>Adobe</strong></em>: send my swag referral dollars as bitcoin please :D ) <strong><em>[edit: I mean, this does still work]</em></strong> which comes from people paying for software.</h4>

<h4 id="when-photoshop-breaks-users-grab-dem-pitchforks-just-like-a--redditor-demonstrates-the-effectiveness-of-crowd-sourced-sleuthing-and-go-storming-to-the">When Photoshop breaks, users grab dem pitchforks just like a  redditor ‘demonstrates the effectiveness of crowd-sourced sleuthing’ and go storming to the…..</h4>
<h4 id="edit-ok-this-stays-in-for-how-dank-a-ref-it-was--edit-hi-reddit"><strong><em>[edit: Ok this stays in for how dank a ref it was.]</em></strong>  <strong><em>[edit: hi reddit!]</em></strong></h4>
<h4 id="-adobe-forums-hosted-by-adobe-and-manned-by-a-real-tech-support-person-nobody-cares-that-its-a--stock-image-manned-by-500-bad-dota2-players-getting-paid-15-cents-an-hour-edittake-that-to-the-bank-capitalism--who-dont-particularly-care-about-adobe-creative-suite-or-how-a-vital-tool-has-stopped-working">….. <em><strong>Adobe</strong></em> forums hosted by <em><strong>Adobe</strong></em> and manned by a ‘real’ tech support person. Nobody cares that it’s a  stock image manned by 500 bad DOTA2 players getting paid 15 cents an hour <strong><em>[edit:Take that to the bank, Capitalism!]</em></strong>  who don’t particularly care about <em><strong>Adobe</strong></em> creative suite or how a vital tool has stopped working.</h4>
<h4 id="but-but-but-the-blur-my-acne-but-not-so-much-that-people-think-im-using-photoshop-doesnt-work-omg-they-can-totally-see-the-pixels">But BUT BUT THE <em>‘blur-my-acne-but-not-so-much-that-people-think-i’m-using-photoshop’</em> DOESN’T WORK OMG THEY CAN TOTALLY SEE THE PIXELS.</h4>
<h3 id="ahhhhhhhhhhhhh">Ahhhhhhhhhhhhh</h3>
<h2 id="ok-breathe-in-out-serenity-now">OK, breathe in, out. Serenity now.</h2>
<hr />
<h2 id="yet">Yet…</h2>
<hr />
<h3 id="asds-still-release-the-occasional-updates-on-self-hosted-forums-for-free"><strong>ASD’s</strong> still release the occasional updates on self-hosted forums. For free.</h3>

<h3 id="why"><strong>Why?</strong></h3>

<h3 id="why-is-there-free-software-at-all"><strong>Why is there free software at all?</strong></h3>

<h3 id="the-repressed-cynic-inside-me--he-suffers--edit-oh-this-hasnt-changed-says-that-free-software-will-exist-as-long-as-jillicent-blogs-doesnt-mind-walking-round-in-soggy-boots-while-occasionally-miss-clicking-the-donate-button">The repressed cynic inside me ( he suffers ) <strong><em>[edit: oh, this hasn’t changed]</em></strong> says that: <strong>free software will exist as long as Jillicent Blogs doesn’t mind walking round in soggy boots while occasionally miss-clicking the donate button.</strong></h3>

<h3 id="thats-lazy-thinking-though-as-long-as-the-world-has-problems-and-there-are-bright-inquisitive-minds-left-to-solve-them-there-will-always-exist-a-flourishing-community-of-asds-and-their-equally-flourishing-users-wikis-and-interesting-firefox-meets-chrome-anthropomorphic-content-editthe-original-blog-provided-a-link-to-a-picture-here-but-uh-were-not-quite-there-as-a-society-yet---youre-welcome-2018">That’s lazy thinking though. As long as the world has problems and there are bright inquisitive minds left to solve them, there will always exist a flourishing community of <strong>ASD’s</strong> and their equally ‘flourishing’ users, wikis and interesting firefox meets chrome anthropomorphic content. <strong><em>[edit:the original blog provided a link to a picture here but, uh, we’re not quite there as a society yet - you’re welcome 2018]</em></strong></h3>

<h3 id="more-importantly-as-creative-commons-projects-grow-to-support-the-ever-rising-tide-of-young-coders-i-cant-help-but-think-that-humanity-only-stands-to-benefit-from-a-more-bohemian-development-community-as-long-as-the-software-doesnt-cost-money"><strong>More importantly as creative-commons projects grow to support the ever rising tide of young coders, I can’t help but think that humanity only stands to benefit from a more bohemian development community. As long as the software doesn’t cost money.</strong></h3>

<hr />
<h4 id="this-blog-was-originally-written-by-me-in-the-far-off-year-of-2014-ive-taken-the-liberty-as-the-original-author-of-updating-my-writing-style-to-be-less-problematic-as-it-is-now-the-year-2018-and-society-has-thankfully-started-to-change-oh-and-so-have-i">This blog was originally written by me in the far off year of 2014. I’ve taken the liberty, as the original author, of updating my writing style to be less problematic as it is now the year 2018 and society has thankfully started to change. Oh, and so have I!</h4>
<hr />

</div>
<small>
    
    #<a href="/tags/blogs/">blogs</a>
    
    #<a href="/tags/devlyf/">devlyf</a>
    
</small>

<!-- but why? -->

		</div>
		<div>
			<footer>
				<nav>
	<div>
		<h4>
		
			<a href=" /about.html " >	_ About</a>
		
			<a href=" /tags.html " >	_ Tags</a>
		
			<a href=" /assets/secrets/spookstersonly.md " >	_ Secrets</a>
		
		</h4>
	</div>
</nav>

			</footer>
		</div>
	</section>
</body>
</html>
